app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    title River Church Charlotte
    meta(description='A church in Charlotte amazed by grace, declaring and demonstrating the love of God, the life of faith, and the hope of salvation.')
    //-link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Quicksand:300,700')
    link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:300,700')
    link(rel='stylesheet' href='http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css')
    link(rel='stylesheet' href='css/main.css')
  body.is-loading
    section#hero
      include logo.svg.jade

      h1.hero-1 Welcome Home
      ul.big-hitters
        li.hero-2
          a(href='https://www.google.com/maps/preview?q=mallard+creek+rec+center&ie=UTF-8&ei=E6FlU-KxA8XmsASwwYDQDQ&ved=0CAgQ_AUoAQ')
            i.icon.ion-map
            span.bh__title Mallard Creek Rec Center
            span Worship at 10:00 am
        li.hero-3
          a(href='https://riverchurchcharlotte.elexiopulse.com/default.aspx#Giving').btn.btn--is-link
            i.icon.ion-cash
            span.bh__title Give online
            span Requires an Elexio account
        li.hero-4
          a(href='https://calendar.google.com')
            i.icon.ion-calendar
            span.bh__title Upcoming events
      a(href='#staff').read-more.ion-chevron-down
      img#hero-1(src='images/hero.png')

    .some-may-call-this-a-belt
      section#sunday-morning
        h2 Sunday Mornings
        p.quote A place to belong and become like Jesus

        .section
          em.section__name This sunday
          strong.section__title Jesus is inviting you to a banquet!!<br />
          p.
            Jesus loves you. He wants to bless you. He wants to serve you. I
            know it&rsquo;s crazy. The king of the universe wants to serve you.
            The root of this desire is God&rsquo;s heart to heal our heart. To
            repair and transform a broken relationship. We hope you&rsquo;ll let
            Him do that today. Now.

        .section
          span.section__name Podcasts
          strong.section__title Can’t make it in person?<br />
          p: a(href='http://itunes') Listen to our podcast

        .section
          span.section__name Music
          strong.section__title: a(href='http://www.deepwaterworship.com') River Church Live<br />
          p.
            Preview our album, <em>1 Hope</em>, to experience the living
            worship of our family.

      section#kids
        h2 River Kids
        - each c in kids
          .section(data-class=c.name.toLowerCase(), class='kids__bubble kids__bubble--is-#{c.name.toLowerCase()}')
            span.kids__name= c.age
            strong.kids__title= c.name
            //- img(src="images/kids-#{c.name.toLowerCase().replace(' ', '')}.svg" alt='#{c.name}. #{c.age}')

    section#staff
      .staff
        span Derek Turner
        a(href='https://twitter.com/PastorDerekT') @PastorDerekT
        span(hidden) Follower of Jesus, In love with @sarahjoyturner, Father to @caarolineturner & Kate, Owner of Cosmo, Pastor @rivercharlotte Amazed by Grace
        img(src='images/bio-derek.png')
      .staff
        span Sarah Turner
        a(href='https://twitter.com/sarahjoyturner') @sarahjoyturner
        span(hidden) A simple girl from TN married to a pastor. Trying to make a difference in the world, starting w my husband and 2 sweet girls.
        img(src='images/bio-sarah.png')
      .staff
        span Grayson Berkowitz
        a(href='https://twitter.com/berzerkowitz') @berzerkowitz
        span(hidden) Husband to @toriberkowitz, Father to Aliza &amp; Ari, Worship Pastor @RiverCharlotte @DeepH2OWorship
        img(src='images/bio-gray.png')
      .staff
        span Tori Berkowitz
        a(href='https://twitter.com/toriberkowitz') @toriberkowitz
        span(hidden) Lover of God. Wife to @berzerkowitz. Mommy to Aliza Day and Ari Brave. Singer of songs. Pastor to Children.
        img(src='images/bio-tori.png')

    section#connect-with-us
      h1 Connect With Us
      form
        .fieldset
          label Name
          input
        .fieldset
          label Email
          input
        .fieldset
          label Phone Number
          input
        .fieldset
          label Life Status
          input
        .fieldset
          label Prayer Requests?
          textarea
        .fieldset
          label How can we best server you?
          textarea
        button(type='submit') Send

    script.
      window.module = {};
      window.module.exports = {};
    script(src='js/main.js' async)

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>River Church Charlotte</title><meta description="A church in Charlotte amazed by grace, declaring and demonstrating the love of God, the life of faith, and the hope of salvation."><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,700"><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css"><link rel="stylesheet" href="css/main.css"></head><body class="is-loading"><section id="hero"><svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="218.989px" height="107.995px" viewBox="0 0 218.989 107.995" enable-background="new 0 0 218.989 107.995" xml:space="preserve" class="hero-0"><g><path d="M116.203,15.917c-0.057-0.024-0.118-0.051-0.179-0.076c-1.348,0.445-4.49,1.733-7.98,3.285   c0.219,0.129,0.441,0.259,0.669,0.391c3.8-1.686,7.111-3.025,7.96-3.201c0.056-0.012,0.114-0.018,0.174-0.018   c0.841,0,1.979,1.148,2.241,2.686c0.519,3.043-0.58,4.498-1.072,4.98c-0.021,0.019-0.077,0.061-0.157,0.122   c0.062,0.019,0.124,0.036,0.182,0.052l-0.16,0.615c-0.201-0.052-0.422-0.121-0.662-0.205c-1.317,0.932-4.025,2.778-6.41,4.207   c0.306,0.061,0.614,0.121,0.925,0.184c3.084-1.89,6.495-4.293,6.726-4.518c0.568-0.555,1.827-2.205,1.257-5.545   c-0.254-1.486-1.246-2.771-2.311-3.119l-0.236,0.566C116.917,16.219,116.59,16.081,116.203,15.917z"></path><path d="M102.427,34.114c-1.705,1.162-3.605,2.457-4.303,2.846c0.277,0.056,0.589,0.115,0.934,0.178   c0.801-0.506,2.043-1.348,3.729-2.497c2.531-1.724,5.4-3.677,6.967-4.543c0.37-0.206,0.765-0.431,1.169-0.671   c-0.317-0.062-0.63-0.126-0.941-0.189c-0.182,0.104-0.36,0.207-0.536,0.303C107.853,30.42,104.971,32.383,102.427,34.114z"></path><path d="M97.153,36.726c-1.661-0.974-2.828-2.837-3.177-5.144c-0.293-1.939,0.083-3.803,0.986-4.863   c0.129-0.152,0.342-0.334,0.622-0.539c-0.021-0.006-0.046-0.012-0.066-0.018l0.167-0.615c0.157,0.043,0.364,0.094,0.609,0.151   c2.394-1.52,7.283-3.883,11.697-5.862c-0.226-0.131-0.448-0.263-0.666-0.393c-5.555,2.495-11.725,5.541-12.85,6.863   c-1.018,1.196-1.449,3.254-1.129,5.372c0.354,2.343,1.503,4.271,3.149,5.386l0.331-0.469   C96.882,36.635,96.996,36.678,97.153,36.726z"></path><path d="M117.217,24.547c0.24,0.084,0.461,0.153,0.662,0.205l0.16-0.615c-0.058-0.016-0.12-0.033-0.182-0.052   c-1.978-0.583-5.944-2.71-9.146-4.569c-0.228-0.132-0.45-0.262-0.669-0.391c-1.987-1.171-3.573-2.176-4.012-2.525   c-0.664-0.534-1.04-1.357-1.054-2.32c-0.019-1.086,0.537-1.916,1.07-2.147c1.573-0.686,8.967,2.431,11.976,3.708   c0.061,0.025,0.122,0.052,0.179,0.076c0.388,0.164,0.714,0.303,0.965,0.406l0.236-0.566l0.019,0.006   c-0.248-0.104-0.586-0.269-0.971-0.433c-5.341-2.269-11.02-4.493-12.658-3.782c-0.862,0.375-1.474,1.528-1.453,2.741   c0.019,1.157,0.478,2.153,1.293,2.808c0.428,0.342,1.861,1.26,3.692,2.348c0.218,0.13,0.44,0.262,0.666,0.393   C111.06,21.637,114.963,23.754,117.217,24.547z"></path><path d="M123.477,31.239c-0.482-0.133-2.512-0.521-5.312-1.056c-1.927-0.368-4.212-0.806-6.434-1.245   c-0.311-0.062-0.619-0.123-0.925-0.184c-1.852-0.371-3.618-0.736-5.046-1.059c-1.31-0.295-3.133-0.67-4.896-1.031   c-1.811-0.371-3.538-0.726-4.571-0.966c-0.245-0.058-0.452-0.108-0.609-0.151l-0.167,0.615c0.021,0.006,0.045,0.012,0.066,0.018   c0.882,0.232,2.958,0.658,5.153,1.109c1.76,0.359,3.578,0.733,4.883,1.027c1.254,0.282,2.763,0.598,4.36,0.92   c0.312,0.063,0.624,0.127,0.941,0.189c2.435,0.485,4.998,0.976,7.123,1.382c2.706,0.517,4.844,0.927,5.271,1.046l0.037,0.009   c0.034,0.006,3.442,0.598,3.442,4.915c0,1.146-0.337,2.021-1.002,2.6c-1.242,1.081-3.25,0.814-3.275,0.811l-15.188-1.871   c-2.98-0.356-6.189-0.807-8.273-1.18c-0.345-0.062-0.656-0.122-0.934-0.178c-0.411-0.086-0.742-0.164-0.972-0.233   c-0.157-0.048-0.271-0.091-0.325-0.13l-0.331,0.469l0.009,0.008c0.075,0.055,0.196,0.152,0.373,0.211   c0.321,0.107,0.766,0.222,1.342,0.34c2.758,0.559,7.789,1.177,9.035,1.326l15.18,1.87c0.031,0.004,0.292,0.04,0.679,0.04   c0.793,0,2.114-0.146,3.096-0.998c0.812-0.707,1.225-1.742,1.225-3.084C127.434,32.116,123.8,31.3,123.477,31.239z"></path></g><g><path d="M10.123,51.544h1.265v3.743c1.033-2.35,3.228-4.054,5.835-3.95v1.395h-0.129c-3.047,0-5.706,2.298-5.706,6.583v5.396   h-1.265V51.544z"></path><path d="M26.155,46.38h1.575v1.729h-1.575V46.38z M26.31,51.544h1.265v13.167H26.31V51.544z"></path><path d="M36.895,51.544h1.472l4.982,11.747l5.035-11.747h1.42l-5.913,13.271h-1.084L36.895,51.544z"></path><path d="M57.264,58.154v-0.052c0-3.821,2.686-6.868,6.248-6.868c3.692,0,6.042,2.995,6.042,6.894c0,0.232,0,0.31-0.026,0.517   H58.607c0.232,3.279,2.582,5.189,5.164,5.189c2.039,0,3.434-0.903,4.518-2.065l0.878,0.774c-1.343,1.446-2.917,2.479-5.447,2.479   C60.259,65.021,57.264,62.258,57.264,58.154z M68.185,57.508c-0.181-2.659-1.703-5.112-4.725-5.112   c-2.607,0-4.621,2.194-4.854,5.112H68.185z"></path><path d="M78.925,51.544h1.265v3.743c1.033-2.35,3.228-4.054,5.835-3.95v1.395h-0.129c-3.047,0-5.706,2.298-5.706,6.583v5.396   h-1.265V51.544z"></path><path d="M93.382,58.179v-0.052c0-3.691,2.943-6.894,6.713-6.894c2.479,0,4.027,1.137,5.267,2.428l-0.903,0.929   c-1.136-1.161-2.427-2.168-4.389-2.168c-2.995,0-5.318,2.504-5.318,5.653v0.052c0,3.176,2.4,5.706,5.421,5.706   c1.859,0,3.305-0.955,4.415-2.194l0.878,0.774c-1.343,1.523-2.943,2.607-5.37,2.607C96.3,65.021,93.382,61.872,93.382,58.179z"></path><path d="M114.708,45.864h1.265v8.133c0.878-1.549,2.35-2.763,4.751-2.763c3.33,0,5.267,2.272,5.267,5.422v8.056h-1.266v-7.823   c0-2.711-1.522-4.492-4.182-4.492c-2.582,0-4.57,1.962-4.57,4.699v7.616h-1.265V45.864z"></path><path d="M135.956,59.599v-8.055h1.266v7.822c0,2.711,1.523,4.492,4.183,4.492c2.581,0,4.569-1.962,4.569-4.698v-7.616h1.266v13.167   h-1.266v-2.453c-0.878,1.549-2.35,2.763-4.75,2.763C137.892,65.021,135.956,62.75,135.956,59.599z"></path><path d="M157.72,51.544h1.265v3.743c1.033-2.35,3.228-4.054,5.835-3.95v1.395h-0.129c-3.047,0-5.706,2.298-5.706,6.583v5.396   h-1.265V51.544z"></path><path d="M172.177,58.179v-0.052c0-3.691,2.943-6.894,6.713-6.894c2.479,0,4.027,1.137,5.267,2.428l-0.903,0.929   c-1.136-1.161-2.427-2.168-4.389-2.168c-2.995,0-5.318,2.504-5.318,5.653v0.052c0,3.176,2.4,5.706,5.421,5.706   c1.859,0,3.305-0.955,4.415-2.194l0.878,0.774c-1.343,1.523-2.943,2.607-5.37,2.607C175.095,65.021,172.177,61.872,172.177,58.179z   "></path><path d="M192.987,45.864h1.265v8.133c0.878-1.549,2.35-2.763,4.751-2.763c3.33,0,5.267,2.272,5.267,5.422v8.056h-1.266v-7.823   c0-2.711-1.522-4.492-4.182-4.492c-2.582,0-4.57,1.962-4.57,4.699v7.616h-1.265V45.864z"></path></g><g><path d="M60.092,81.042v-0.03c0-2.206,1.759-4.119,4.011-4.119c1.481,0,2.407,0.679,3.147,1.45l-0.54,0.555   c-0.679-0.693-1.45-1.296-2.622-1.296c-1.79,0-3.179,1.497-3.179,3.379v0.031c0,1.897,1.436,3.409,3.24,3.409   c1.11,0,1.975-0.571,2.638-1.312l0.524,0.463c-0.802,0.91-1.759,1.558-3.209,1.558C61.835,85.13,60.092,83.249,60.092,81.042z"></path><path d="M73.14,73.684h0.756v4.859c0.524-0.926,1.405-1.65,2.838-1.65c1.99,0,3.146,1.357,3.146,3.239v4.813h-0.756v-4.675   c0-1.619-0.91-2.684-2.498-2.684c-1.543,0-2.731,1.172-2.731,2.808v4.551H73.14V73.684z"></path><path d="M85.648,82.663v-0.031c0-1.635,1.402-2.561,3.439-2.561c1.096,0,1.852,0.139,2.607,0.339v-0.339   c0-1.589-0.973-2.406-2.592-2.406c-0.957,0-1.744,0.262-2.469,0.632l-0.277-0.663c0.863-0.401,1.713-0.679,2.793-0.679   c1.064,0,1.912,0.293,2.482,0.864c0.525,0.524,0.803,1.249,0.803,2.221v4.906h-0.74v-1.312c-0.541,0.756-1.512,1.496-3.008,1.496   C87.22,85.13,85.648,84.297,85.648,82.663z M91.71,82v-0.896c-0.664-0.169-1.543-0.354-2.67-0.354c-1.666,0-2.592,0.74-2.592,1.836   v0.03c0,1.142,1.08,1.806,2.283,1.806C90.337,84.421,91.71,83.434,91.71,82z"></path><path d="M98.849,77.078h0.756v2.237c0.617-1.404,1.928-2.422,3.486-2.36v0.833h-0.078c-1.82,0-3.408,1.373-3.408,3.934v3.225   h-0.756V77.078z"></path><path d="M108.828,73.684h0.756v11.262h-0.756V73.684z"></path><path d="M115.72,81.042v-0.03c0-2.206,1.713-4.119,4.059-4.119c2.328,0,4.025,1.882,4.025,4.088v0.031   c0,2.206-1.713,4.118-4.057,4.118C117.417,85.13,115.72,83.249,115.72,81.042z M122.988,81.042v-0.03c0-1.897-1.42-3.41-3.24-3.41   c-1.867,0-3.209,1.527-3.209,3.379v0.031c0,1.897,1.42,3.409,3.24,3.409C121.644,84.421,122.988,82.894,122.988,81.042z"></path><path d="M130.25,82.924v-5.152h-1.143v-0.694h1.143v-2.515h0.756v2.515h2.76v0.694h-2.76v5.075c0,1.127,0.662,1.527,1.572,1.527   c0.387,0,0.711-0.077,1.158-0.277v0.71c-0.402,0.185-0.787,0.277-1.281,0.277C131.236,85.084,130.25,84.421,130.25,82.924z"></path><path d="M140.121,82.924v-5.152h-1.143v-0.694h1.143v-2.515h0.756v2.515h2.76v0.694h-2.76v5.075c0,1.127,0.662,1.527,1.572,1.527   c0.387,0,0.711-0.077,1.158-0.277v0.71c-0.402,0.185-0.787,0.277-1.281,0.277C141.107,85.084,140.121,84.421,140.121,82.924z"></path><path d="M148.802,81.027v-0.03c0-2.283,1.604-4.104,3.732-4.104c2.207,0,3.611,1.789,3.611,4.119c0,0.139,0,0.185-0.016,0.308   h-6.525c0.139,1.96,1.541,3.102,3.084,3.102c1.219,0,2.053-0.54,2.699-1.234l0.525,0.463c-0.803,0.863-1.742,1.48-3.256,1.48   C150.591,85.13,148.802,83.48,148.802,81.027z M155.328,80.641c-0.107-1.589-1.018-3.054-2.824-3.054   c-1.557,0-2.76,1.311-2.898,3.054H155.328z"></path></g></svg><h1 class="hero-1">Welcome Home</h1><ul class="big-hitters"><li class="hero-2"><a href="https://www.google.com/maps/preview?q=mallard+creek+rec+center&amp;ie=UTF-8&amp;ei=E6FlU-KxA8XmsASwwYDQDQ&amp;ved=0CAgQ_AUoAQ"><i class="icon ion-map"></i><span class="bh__title">Mallard Creek Rec Center</span><span>Worship at 10:00 am</span></a></li><li class="hero-3"><a href="https://riverchurchcharlotte.elexiopulse.com/default.aspx#Giving" class="btn btn--is-link"><i class="icon ion-cash"></i><span class="bh__title">Give online</span><span>Requires an Elexio account</span></a></li><li class="hero-4"><a href="https://calendar.google.com"><i class="icon ion-calendar"></i><span class="bh__title">Upcoming events</span></a></li></ul><a href="#staff" class="read-more ion-chevron-down"></a><img id="hero-1" src="images/hero.png"></section><div class="some-may-call-this-a-belt"><section id="sunday-morning"><h2>Sunday Mornings</h2><p class="quote">A place to belong and become like Jesus</p><div class="section"><em class="section__name">This sunday</em><strong class="section__title">Jesus is inviting you to a banquet!!<br /></strong><p>Jesus loves you. He wants to bless you. He wants to serve you. I
know it&rsquo;s crazy. The king of the universe wants to serve you.
The root of this desire is God&rsquo;s heart to heal our heart. To
repair and transform a broken relationship. We hope you&rsquo;ll let
Him do that today. Now.
</p></div><div class="section"><span class="section__name">Podcasts</span><strong class="section__title">Can’t make it in person?<br /></strong><p><a href="http://itunes">Listen to our podcast</a></p></div><div class="section"><span class="section__name">Music</span><strong class="section__title"><a href="http://www.deepwaterworship.com">River Church Live<br /></a></strong><p>Preview our album, <em>1 Hope</em>, to experience the living
worship of our family.
</p></div></section><section id="kids"><h2>River Kids</h2><div data-class="guppies" class="section kids__bubble kids__bubble--is-guppies"><span class="kids__name">birth - 24 months</span><strong class="kids__title">Guppies</strong></div><div data-class="minnows" class="section kids__bubble kids__bubble--is-minnows"><span class="kids__name">2 - 3 years</span><strong class="kids__title">Minnows</strong></div><div data-class="lilly pad" class="section kids__bubble kids__bubble--is-lilly pad"><span class="kids__name">4 years - K</span><strong class="kids__title">Lilly Pad</strong></div><div data-class="splash" class="section kids__bubble kids__bubble--is-splash"><span class="kids__name">1st - 6th grade</span><strong class="kids__title">Splash</strong></div></section></div><section id="staff"><div class="staff"><div class="staff__name">Derek Turner</div><a href="https://twitter.com/PastorDerekT">@Derek Turner</a><div class="staff__title">Lead Pastor</div><p class="staff__bio">Derek is the pastors kid that swore he’d never be a pastor. Then he bumped into the amazing grace of Jesus! He’s smitten by his wife Sarah and two daughters, Caroline and Kate. He’s a graduate of ORU where he broke lots of bones playing varsity soccer.</p><img src="images/bio-derek.png"></div><div class="staff"><div class="staff__name">Sarah Turner</div><a href="https://twitter.com/sarahjoyturner">@Sarah Turner</a><div class="staff__title">Team Pastor</div><p class="staff__bio">Sarah is one of six kids and extremely proud of her Tennessee roots. She has a passion for women to know their true identity and value. She adores her husband and two sweet girls. She stands in amazement of God’s grace.</p><img src="images/bio-sarah.png"></div><div class="staff"><div class="staff__name">Grayson Berkowitz</div><a href="https://twitter.com/berzerkowitz">@Grayson Berkowitz</a><div class="staff__title">Worship Pastor</div><p class="staff__bio">A North Carolina native, Grayson grew up writing and playing music. He and his wife Tori have two kids, Aliza and Ari. Grayson lives to inspire others to live a life of worship.</p><img src="images/bio-gray.png"></div><div class="staff"><div class="staff__name">Tori Berkowitz</div><a href="https://twitter.com/toriberkowitz">@Tori Berkowitz</a><div class="staff__title">Children’s Pastor</div><p class="staff__bio">Born in Ft Worth TX, moved to NC. Married Grayson, has two beautiful kids. Tori leads with strength and boldness and is multitalented. She has a heart for people to deeply know their Heavenly Father.</p><img src="images/bio-tori.png"></div></section><section id="connect-with-us"><h1>Connect With Us</h1><form><div class="fieldset"><label for="name">Name</label><input name="name" id="name" placeholder="Name"></div><div class="fieldset"><label for="email">Email</label><input name="email" id="email" placeholder="Email"></div><div class="fieldset"><label for="phone">Phone Number</label><input name="phone" id="phone" placeholder="Phone Number"></div><div class="fieldset"><label for="life-status">Life Status</label><input name="life-status" id="life-status" placeholder="Life Status"></div><div class="fieldset"><label for="prayer">Prayer Requests?</label><textarea rows="5" name="prayer" id="prayer" placeholder="Prayer Requests?"></textarea></div><div class="fieldset"><label for="whatcha-need">How can we best serve you?</label><textarea rows="5" name="whatcha-need" id="whatcha-need" placeholder="How can we best serve you?"></textarea></div><button type="submit">Send</button></form></section><footer id="footer"><p>Copyright &copy; 2014 River Church Charlotte</p></footer><script>window.module = {};
window.module.exports = {};</script><script src="js/main.js" async></script></body></html>
